# ===============================
#       TOKEN
# ===============================
telegram.bot.token=5948338340:AAFO17zM3GMDlrpH741jcUgFKJF9rMsMIOA

# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/logist_bot
spring.datasource.username=postgres
spring.datasource.password="Bobir_2002"
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true